# Переменные БД. Используйте только один набор, второй удалите или закомментируйте 

# При использовании контейнеризации Docker используйте следующие переменные: 
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD= # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД


# При локальном запуске (runserver) используйте следующие переменные: 
DB_NAME= # имя базы данных (придумайте свое и создайте предварительно БД)
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD= # пароль для подключения к БД (используе свой пароль СУБД)
DB_HOST=127.0.0.1 # локальный хост
DB_PORT=5432